<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Code à deux facteurs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            font-size: 24px;
            margin: 0 0 20px;
        }

        p {
            color: #555;
            font-size: 16px;
            margin: 0 0 10px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        .logo {
            display: block;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://orientini.com/uploads/ORIENTINI.COM_UVT.png" alt="Logo de l'entreprise" class="logo">
        <h1>Code à deux facteurs :</h1>
        <p>Pour vous connecter à votre compte, veuillez utiliser le code à deux facteurs fourni ci-dessous. Ce code est valide pour une seule utilisation et a une durée de validité limitée.</p>
        <p style="font-size: 20px; color: #333;">Code : eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxMjN9.FyNVp-Dzp0TgdnAsO1GjP7KtD0h3NNwGPKDUtQQA0iA</p>
        <p>Veuillez cliquer sur le lien ci-dessous pour accéder à la page de connexion :</p>
        <p>URL : <a href="https://test.uvt.tn/candidature/public/admin/gestauth/login/token/">https://test.uvt.tn/candidature/public/admin/gestauth/login/token/</a></p>
        <p>Si vous n'avez pas demandé cette connexion ou si vous rencontrez des problèmes, veuillez nous contacter immédiatement.</p>
    </div>
</body>
</html>
